version: '2'
services:
  wifi:
    build: ./containers/wifi-connect
    expose:
      - "80"
#  node-app:
#    build: ./containers/node-app    
#    depends_on:
#      - wifi
#    ports:
#      - "80:80"